[33mcommit 5c0183a5f5b2e3108e52749806e183727b6ddebb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tranfersafety <143916026+Tranfersafety@users.noreply.github.com>
Date:   Tue Apr 30 16:34:25 2024 +0700

    checkpoint afternoon course not finish

[33mcommit 7a711f3461725cbc941bb103a62091bb37379bcd[m
Author: Tranfersafety <143916026+Tranfersafety@users.noreply.github.com>
Date:   Tue Apr 30 14:55:06 2024 +0700

    finished information section both

[33mcommit 944883097187c2dc4ee2473b3eabd9fb390adfae[m
Author: Tranfersafety <143916026+Tranfersafety@users.noreply.github.com>
Date:   Tue Apr 30 11:56:45 2024 +0700

    checkpoin- morning,finished navbar and hero section in both desktop and mobile,information section on going

[33mcommit 517804460e44031bd182580d86fbd503875b9751[m
Author: Tranfersafety <143916026+Tranfersafety@users.noreply.github.com>
Date:   Tue Apr 30 09:40:54 2024 +0700

    first commit
